{
  "name": "pickup-management-system",
  "version": "1.0.0",
  "type": "module",
  "description": "Production logistics pickup management system",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:client": "vite",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:client\"",
    "build": "npm run build:server && npx prisma generate",
    "build:server": "tsc",
    "build:client": "vite build",
    "build:driver": "vite build --config client/vite.config.driver.ts",
    "build:admin": "vite build --config client/vite.config.admin.ts",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "postinstall": "prisma generate",
    "cap:driver:add": "cd client && npx cap add android --capacitor-config capacitor.config.driver.ts",
    "cap:admin:add": "cd client && npx cap add android --capacitor-config capacitor.config.admin.ts",
    "cap:driver:sync": "cd client && npx cap sync --capacitor-config capacitor.config.driver.ts",
    "cap:admin:sync": "cd client && npx cap sync --capacitor-config capacitor.config.admin.ts",
    "cap:driver:open": "cd client && npx cap open android --capacitor-config capacitor.config.driver.ts",
    "cap:admin:open": "cd client && npx cap open android --capacitor-config capacitor.config.admin.ts",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "logistics",
    "pickup",
    "outlook",
    "pdf"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^2.6.0",
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@microsoft/microsoft-graph-types": "^2.40.0",
    "@prisma/client": "^5.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "lucide-react": "^0.562.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.90.16",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "prisma": "^5.8.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^7.3.1"
  }
}
